* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
    max-height: 100%;
}
body{
background-image: url(./img/home-03-1920x1200\ \(3\).jpg)

}
ul {
   list-style: none;
 }
 button {
   background-color: aqua;
 }
a{
   text-decoration: none;
   color: white;
   font-size: larger;
}
i {
    color: rgb(247, 244, 250);
    padding: 0;
    margin: 0;
    font-size: 0.789rem;
    font-family: sans-serif;


 }
a:hover{          
   color: rgb(201, 47, 47);
   transition: 1s;
   
}
 .heder {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction:row ;
   background-color: rgba(40, 43, 43, 0.692);
   width: 100%;
   height: 4rem;
   gap: 25rem;
   padding: 2.5rem;
}
 .ulheard {
   color: white;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: row;
    gap: 1rem;
    padding: 2rem;
    
    font-family: sans-serif;
    font-size: 0.8rem;
    font-weight: 600;
 }
 .ulheard .pag:hover{
  }
 .ulheard i:hover{
   color: rgb(201, 47, 47);
   transition: 1s;

 }

 .our h1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 5rem;
    font-family: 100;
    color: white;
}
 
          .card {
            display: flex;
             gap: 2rem;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            flex-direction:row-reverse

          }
          .card .card1 {
            display: flex;
            flex-direction: column-reverse;
            gap: 2rem;
          }
          .card .card2 {
            display: flex;
            flex-direction: column-reverse;
            gap: 2rem;
          }

         .card .box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: rgba(165, 42, 42, 0.735);
            gap: 2rem;
         }
         .card .box:hover{
            background-color: rgba(98, 92, 92, 0.482);
            transition: 0.7s;
        }

         .card .box img {
            width: 30rem;
         }
         .card .box img:hover{
            cursor: pointer;
         }

         .card .brake button{
            font-size: 2rem;
            color: white;
            border:none;
            background: none;
         }
            .card .brake button:hover{
                cursor: pointer;
                color: rgb(165, 42, 42);

         }
         .card .brake p{
            color: white;
            font-size: 1.5rem;
         }

@media(max-width:1000px){
    html{
        font-size: 10px;
    }
               
              .card .card2 {
                display: flex;
                flex-direction: column-reverse;
                gap: 2rem;
              }
    
             .card .box {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                background-color: rgba(165, 42, 42, 0.735);
                gap: 2rem;
             }
             .card .box:hover{
                background-color: rgba(98, 92, 92, 0.482);
                transition: 0.7s;
            }
    
             .card .box img {
                width: 30rem;
             }
             .card .box img:hover{
                cursor: pointer;
             }
    
             .card .brake button{
                font-size: 2rem;
                color: white;
                border:none;
                background: none;
             }
                .card .brake button:hover{
                    cursor: pointer;
                    color: rgb(165, 42, 42);
    
             }
             .card .brake p{
                color: white;
                font-size: 1.5rem;
             }
    
}
@media(max-width:780px){
    html{
        /* font-size: 10px; */
    }
    .card {
        display: flex;
         gap: 2rem;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        flex-direction:column-reverse;
    }
    .card .card2 {
        display: flex;
        flex-direction: column-reverse
        gap: 2rem;
      }

     .card .box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: rgba(165, 42, 42, 0.735);
        gap: 2rem;
     }
     .card .box:hover{
        background-color: rgba(98, 92, 92, 0.482);
        transition: 0.7s;
    }

     .card .box img {
        width: 30rem;
     }
     .card .box img:hover{
        cursor: pointer;
     }

     .card .brake button{
        font-size: 2rem;
        color: white;
        border:none;
        background: none;
     }
        .card .brake button:hover{
            cursor: pointer;
            color: rgb(165, 42, 42);

     }
     .card .brake p{
        color: white;
        font-size: 1.5rem;
     }
}
@media(max-width:280px){
   html{
       /* font-size: 10px; */
   }
   .card {
       display: flex;
        gap: 2rem;
       justify-content: center;
       align-items: center;
       padding: 2rem;
       flex-direction:column-reverse;
   }
